{
  "name": "myblog-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "dev:api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "lint": "pnpm -r lint",
    "test": "pnpm -r --if-present test",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down",
    "infra:ps": "docker compose -f infra/docker-compose.yml ps"
  }
}
